; Configuration file for Duet WiFi (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.1.4 on Mon Oct 19 2020 17:24:09 GMT+0300 (Eastern European Summer Time)

; General preferences
G90                                            ; send absolute coordinates...
M83                                            ; ...but relative extruder moves
M550 P"MANU Chocolate 3DPrinter [mehtaheino.com]"       ; set printer name, Serial 

; Network
M552 S1                                        ; enable network
;M552 S2 					                ;Enable access point
;M589 S"DuetSSID" P"password" I192.168.0.1 C1    ;Configure access point
M586 P0 S1                             ; enable HTTP
M586 P1 S0                             ; disable FTP
M586 P2 S0                             ; disable Telnet

; Drives
; Note direction of motors, may be different according to revision of wiring.
; Confirm production series with serial number.
M569 P0 S1                                     ; physical X drive 0 goes forwards 
M569 P1 S0                                     ; physical Y drive 1 goes forwards
M569 P2 S0                                    ; physical Z drive 2 goes forwards
M569 P3 S1                                     ; physical drive 3 goes forwards
M584 X0 Y1 Z2 E3                               ; set drive mapping
M350 X16 Y16 Z16 I1                             ; configure microstepping with interpolation
M350 E16 I1                                  ;microstepping E                              
M92 X80.00 Y80.00 Z400.00 E1600             ; set steps per mm (1600)
M906 X2000 Y2000 Z1500 E1100 I30                   ; set motor currents (mA) and motor idle factor in per cent Z900 ; 1500 for chocolate
M84 S30                                        ; Set idle timeout
;Kinematics
M566 X500.00 Y500.00 Z30.00 E40.00            ; set maximum instantaneous speed changes (mm/min)
M203 X6000.00 Y6000.00 Z900.00 E600.00        ; set maximum speeds (mm/min) 
M201 X600.00 Y600.00 Z20.00 E40.00            ; set accelerations (mm/s^2)
;M204 P600 T600 ;do we need it?

; Axis Limits
M208 X0 Y0 Z0 S1                               ; set axis minima
M208 X200 Y165 Z130 S0                         ; set axis maxima (around 122)

; Endstops
;M574 X1 Y1 Z2 S1                        ; set active high endstops
M574 X1 S1 P"xstop"                             ; configure active-high endstop for low end on X via pin null
M574 Y1 S1 P"ystop"                             ; configure active-high endstop for low end on Y via pin null
M574 Z2 S1 P"zstop"                                    ; configure Z-probe endstop for high end on Z
;M574 Z1 S2

;Z-probe
;M950 S0 C"exp.heater3"					; create servo pin 0 for BLTouch
;M558 P9 C"^exp.e2stop" H3 F120 T3000 ;Bltouch setup
;G31 P25 X0 Y64.5 Z2.18 					;Higher Value = closer to bed 2.38
;M557 X10:190 Y40:140 P4:3; define mesh grid

; Heaters
M308 S1 P"e0temp" Y"thermistor" T100000 B5020 C1.09016e-7 ; configure sensor 1 as thermistor on pin e0temp
M950 H1 C"e0heat" T1                           ; create nozzle heater output on e0heat and map it to sensor 1
M307 H1 B0 S1.00                               ; disable bang-bang mode for heater and set PWM limit
M143 H1 S100                                   ; set temperature limit for heater 1 to 50C (it was decided to raise the limit till 100 deg, as at 50 deg PID did not work. Remark from 01.09.2023 FA)
M570 H1 P10                                    ; Added to increase heating timeout, by default it is 5 sec.(Remark from 05.09.2023 FA)

M950 F0 C"fan0" Q50
M106 P0 S0 H-1
M950 F1 C"fan1" Q50
M106 P1 S0 H-1
M950 F2 C"fan2" Q10000
M106 P2 S200 H-1


; Tools
M563 P0 D0 H1 F0:1                               ; define tool 0
G10 P0 X0 Y0 Z0                                ; set tool 0 axis offsets
G10 P0 R0 S0                                   ; set initial tool 0 active and standby temperatures to 0C

; Custom settings are not defined

; Miscellaneous
M575 P1 S1 B57600                              ; enable support for PanelDue
M501
M302 P1 ; disable heat
;M104 S35
T0 ; Chocolate printer - activate tool 
