; File "0:/gcodes/Cloth Vase (form differs) 20230911 WallThick 0.8 extra thick v3  v4.gcode" resume print after print paused at 2023-09-11 12:27
G21
G29 S1
G92 X127.582 Y62.950 Z11.200
G60 S1
G10 P0 S32 R32
T0 P0
M98 P"resurrect-prologue.g"
M116
M290 X0.000 Y0.000 Z0.000 R0
T-1 P0
T0 P6
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
G54
M106 S0.10
M106 P0 S0.10
M106 P1 S0.20
M106 P2 S1.00
M116
G92 E0.00000
M83
M486 S0 A"Process1"
M486 S0
G17
M23 "0:/gcodes/Cloth Vase (form differs) 20230911 WallThick 0.8 extra thick v3  v4.gcode"
M26 S977566
G0 F6000 Z13.200
G0 F6000 X127.582 Y62.950
G0 F6000 Z11.200
G1 F270.0 P0
G21
M24
